<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="assets/style.css" />
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Contador</title>
</head>
<i class="bx bxs-volume-mute" id="muteicon"></i>
<div class="contador">
  <div>
    <span id="contador">0</span>
    <span class="textocont" id="textocont">space bar</span>
    <button id="resetbtn">Reiniciar</button>
  </div>
</div>
<script src="assets/script.js"></script>
<audio id="konamicomplete" src="assets/konamicomplete.mp3"></audio>
<audio id="konamiclick" src="assets/konamiclick.mp3"></audio>
</body>

</html>